<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #backButton {
            padding: 10px 20px;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 20px;
        }

        #backButton:hover {
            background-color: #e0e0e0;
        }

        .image-container {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div class="image-container">
    <button id="backButtonTop">Back</button>
<img src="images/image.png" alt="NOTAM Image">
</div>

<button id="backButton">Back</button>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const backButton = document.getElementById("backButton");

        backButton.addEventListener("click", function() {
            const previousURL = localStorage.getItem('previousURL');
            if (previousURL) {
                window.location.href = previousURL;
            } else {
                window.location.href = "image.html";
            }
        });
    });
</script>

</body>
</html>
